<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립대전현충원</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- pub js -->
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>

<div class="wrap">

    <!-- skip nav -->
    <div class="skip_nav" title="스킵 네비게이션">
        <ul>
            <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            <li><a href="#container" title="본문 바로가기">본문 바로가기</a></li>
        </ul>
    </div>

    <!-- header -->
    <header>
        
        <!-- header top -->
        <div class="header_top">
            <div class="inner">
                <ul class="quick_link">
                    <li class="home"><a href="./dj-0001.html">처음으로</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
                <div class="font_size_box">
                    <span>글씨크기</span>
                    <ul>
                        <li class="font_plus"><a href="javascript:void(0);">크게</a></li>
                        <li class="font_minus"><a href="javascript:void(0);">작게</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header bottom -->
        <div class="header_bottom">
            <div class="inner">
                <h1><a href="">국립대전현충원</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="on">
                            <a href="./dj-1001.html">이용마당</a>
                            <ul>
                                <li><a href="./dj-1001.html">안장안내</a></li>
                                <li><a href="./dj-1008.html">일일합동 안장식</a></li>
                                <li><a href="./dj-1009.html">각종 신청</a></li>
                                <li><a href="./dj-1014.html">신청서식 내려받기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-2001.html">참여마당</a>
                            <ul>
                                <li><a href="./dj-2001.html">참배</a></li>
                                <li><a href="./dj-2008.html">봉사활동</a></li>
                                <li><a href="./dj-2012.html">보훈동산/공연장 이용</a></li>
                                <li><a href="./dj-2014.html">대화의 장</a></li>
                                <li><a href="./dj-2016.html">민원질의 응답</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-3001.html">알림마당</a>
                            <ul>
                                <li><a href="./dj-3001.html">공지사항</a></li>
                                <li><a href="./dj-3002.html">현충뉴스</a></li>
                                <li><a href="./dj-3003.html">영웅 STORY</a></li>
                                <li><a href="./dj-3004.html">공훈록 보기</a></li>
                                <li><a href="./dj-3007.html">통계 정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-4001.html">교육·행사</a>
                            <ul>
                                <li><a href="./dj-4001.html">나라사랑 체험교육소개</a></li>
                                <li><a href="./dj-4002.html">해설(견학)프로그램</a></li>
                                <li><a href="./dj-4006.html">휴가장병 프로그램</a></li>
                                <li><a href="./dj-4007.html">나라사랑 보훈스쿨</a></li>
                                <li><a href="./dj-4008.html">나라사랑 체험소감문</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-5001.html">미디어현충원</a>
                            <ul>
                                <li><a href="./dj-5001.html">갤러리</a></li>
                                <li><a href="./dj-5012.html">홍보물/책자</a></li>
                                <li><a href="./dj-5015.html">공모전</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-6001.html">현충원소개</a>
                            <ul>
                                <li><a href="./dj-6001.html">인사말</a></li>
                                <li><a href="./dj-6002.html">연혁</a></li>
                                <li><a href="./dj-6005.html">안장시설</a></li>
                                <li><a href="./dj-6007.html">참배/추모 시설</a></li>
                                <li><a href="./dj-6009.html">행사/전시관</a></li>
                                <li><a href="./dj-6013.html">관련사이트</a></li>
                                <li><a href="./dj-6014.html">조직 및 업무</a></li>
                                <li><a href="./dj-6015.html">이용안내</a></li>
                                <li><a href="./dj-6016.html">안장묘역 위치안내</a></li>
                                <li><a href="./dj-6017.html">보훈모시미 운행안내</a></li>
                                <li><a href="./dj-6018.html">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="util_box">
                        <div class="search_box">
                            <input type="text" placeholder="통합검색">
                            <button>검색</button>
                        </div>
                        <div class="korea_pop">
                            <a href="javascript:void(0);">국가상징팝업</a>
                        </div>
                        <div class="allmenu_btn">
                            <a href="">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="allmenu_cont">
                        <div class="tit">
                            <h3>MENU</h3>
                            <a href="">닫기</a>
                        </div>
                        <ul>
                            <li>
                                <a href="">이용마당</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">안장안내</a>
                                        <ul>
                                            <li><a href="">안장/이장</a></li>
                                            <li><a href="">위패 봉안</a></li>
                                            <li><a href="">배우자 합장</a></li>
                                            <li><a href="">생전 안장대상 결정 신청</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-1008.html">일일합동 안장식</a></li>
                                    <li class="plus">
                                        <a href="">각종 신청</a>
                                        <ul>
                                            <li><a href="">묘비문 신청</a></li>
                                            <li><a href="">묘소/묘비 보수 신청</a></li>
                                            <li><a href="">안장확인서 발급 신청</a></li>
                                            <li><a href="">유족 등록 신청</a></li>
                                            <li><a href="">유족 기록 정정</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-1014.html">신청서식 내려받기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">참여마당</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">참배</a>
                                        <ul>
                                            <li><a href="">현충탑 참배</a></li>
                                            <li><a href="">온라인 참배</a></li>
                                            <li><a href="">안장자 참배/검색</a></li>
                                            <li><a href="">묘소참배 의전단 연주서비스</a></li>
                                            <li><a href="">추모의 편지</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">봉사활동</a>
                                        <ul>
                                            <li><a href="">봉사활동 안내</a></li>
                                            <li><a href="">봉사활동 신청</a></li>
                                            <li><a href="">수정/취소/확인서 발급</a></li>
                                            <li><a href="">1사 1묘역 가꾸기 결연</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">보훈동산/공연장 이용</a>
                                        <ul>
                                            <li><a href="">보훈공연장 대관신청 안내</a></li>
                                            <li><a href="">보훈동산 이용안내</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">대화의 장</a>
                                        <ul>
                                            <li><a href="">자유게시판</a></li>
                                            <li><a href="">칭찬합니다</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">민원질의 응답</a>
                                        <ul>
                                            <li><a href="">민원 질의응답</a></li>
                                            <li><a href="">민원 길라잡이</a></li>
                                            <li><a href="">민원 사무편람</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">알림마당</a>
                                <ul>
                                    <li><a href="./dj-3001.html">공지사항</a></li>
                                    <li><a href="./dj-3002.html">현충뉴스</a></li>
                                    <li><a href="./dj-3003.html">영웅 STORY</a></li>
                                    <li class="plus">
                                        <a href="">공훈록 보기</a>
                                        <ul>
                                            <li><a href="">호국전몰 용사</a></li>
                                            <li><a href="">독립유공자</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">통계 정보</a>
                                        <ul>
                                            <li><a href="">안장/위패현황</a></li>
                                            <li><a href="">방문/참배현황</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">교육·행사</a>
                                <ul>
                                    <li><a href="">나라사랑 체험교육소개</a></li>
                                    <li class="plus">
                                        <a href="">해설(견학)프로그램</a>
                                        <ul>
                                            <li><a href="">현충원과 보훈찾기</a></li>
                                            <li><a href="">보훈 키움이</a></li>
                                            <li><a href="">호국 배움이</a></li>
                                            <li><a href="">현충원 한바퀴</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-4006.html">휴가장병 프로그램</a></li>
                                    <li><a href="./dj-4007.html">나라사랑 보훈스쿨</a></li>
                                    <li class="plus">
                                        <a href="">나라사랑 체험소감문</a>
                                        <ul>
                                            <li><a href="">안내</a></li>
                                            <li><a href="">접수</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">미디어현충원</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">갤러리</a>
                                        <ul>
                                            <li><a href="">포토갤러리</a></li>
                                            <li><a href="">영상갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">홍보물/책자</a>
                                        <ul>
                                            <li><a href="">홍보 책자</a></li>
                                            <li><a href="">소식지</a></li>
                                            <li><a href="">보훈 둘레길</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">공모전</a>
                                        <ul>
                                            <li><a href="">사진 공모전</a></li>
                                            <li><a href="">체험 소감문</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">현충원소개</a>
                                <ul>
                                    <li><a href="./dj-6001.html">인사말</a></li>
                                    <li class="plus">
                                        <a href="">연혁</a>
                                        <ul>
                                            <li><a href="">역사</a></li>
                                            <li><a href="">연혁</a></li>
                                            <li><a href="">묘역조성 경과</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">안장시설</a>
                                        <ul>
                                            <li><a href="">충혼당</a></li>
                                            <li><a href="">위패 봉안실</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">참배/추모 시설</a>
                                        <ul>
                                            <li><a href="">현충문</a></li>
                                            <li><a href="">현충탑</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">행사/전시관</a>
                                        <ul>
                                            <li><a href="">현충관</a></li>
                                            <li><a href="">보훈 미래관</a></li>
                                            <li><a href="">호국철도 기념관</a></li>
                                            <li><a href="">보훈장비 전시장</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-6013.html">관련사이트</a></li>
                                    <li><a href="./dj-6014.html">조직 및 업무</a></li>
                                    <li><a href="./dj-6015.html">이용안내</a></li>
                                    <li><a href="./dj-6016.html">안장묘역 위치안내</a></li>
                                    <li><a href="./dj-6017.html">보훈모시미 운행안내</a></li>
                                    <li><a href="./dj-6018.html">찾아오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">홈페이지 가이드</a>
                                <ul>
                                    <li><a href="./dj-7001.html">홈페이지 개선의견</a></li>
                                    <li><a href="./dj-7002.html">개인정보 처리방침</a></li>
                                    <li><a href="./dj-7003.html">저작권 정책</a></li>
                                    <li><a href="./dj-7004.html">이메일 집단 수집거부</a></li>
                                    <li><a href="./dj-7005.html">뷰어 다운로드</a></li>
                                    <li><a href="./dj-7006.html">본인 확인 서비스</a></li>
                                    <li class="plus">
                                        <a href="">정보마당</a>
                                        <ul>
                                            <li><a href="./dj-7007.html">정보공개</a></li>
                                            <li><a href="./dj-7008.html">법령정보</a></li>
                                            <li><a href="./dj-7009.html">보훈행정 서비스 헌장</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- 주요서비스 -->
        <dl class="main_service">
            <dt><a href=""><span></span>주요서비스</a></dt>
            <dd>
                <ul>
                    <li class="service_bi_app"><a href=""><span></span>안장/이장 신청</a></li>
                    <li class="service_va_app"><a href=""><span></span>봉사활동 신청</a></li>
                    <li class="service_iot_org"><a href=""><span></span>기관소개</a></li>
                    <li class="service_cl_gui"><a href=""><span></span>안장묘역 위치안내</a></li>
                    <li class="service_derection"><a href=""><span></span>찾아오시는 길</a></li>
                </ul>
            </dd>
        </dl>

    </header>
    <!-- //header -->

    <!-- container -->
    <div class="container" id="container">

        <!-- 서브페이지 banner -->
        <div class="sub_visual"></div>

        <div class="inner">
            
            <!-- 서브 nav -->
            <ul class="sub_nav">
                <li class="on"><a href="">안장/이장</a></li>
                <li><a href="">위패 봉안</a></li>
                <li><a href="">배우자 합장</a></li>
                <li><a href="">생전 안장대상 결정 신청</a></li>
            </ul>

            <!-- 서브 메인 컨텐츠 -->
            <div class="sub_content">

                <!-- sub타이틀 -->
                <div class="tit_box">
                    <h3>안장/이장</h3>
                </div>

                <!-- 탭메뉴 -->
                <div class="dep_main">
                    <div class="tab_btn">
                        <ul>
                            <li><a href="./dj-1002.html">대상</a></li>
                            <li class="on"><a href="./dj-1003.html">절차</a></li>
                            <li><a href="./dj-1004.html">안장/이장 신청</a></li>
                        </ul>
                    </div>
                    <div class="tab_content">

                        <!-- 서브탭 -->
                        <div class="tab_group dep_sub">
                            <div class="tab_btn">
                                <ul>
                                    <li class="on"><a href="javascript:void(0);" rel="tab_content_08">안장/이장 신청 및 심사절차</a></li>
                                    <li><a href="javascript:void(0);" rel="tab_content_09">관련사항 및 구비서류</a></li>
                                </ul>
                            </div>
                            <div class="tab_content">

                                <!-- 서브-첫번째 탭 -->
                                <div class="on tab_content_08">
                                    <!-- 리스트 -->
                                    <div class="ullist_group mt30">
                                        <ul class="big_ullist">
                                            <li>
                                                안장/이장이란?
                                                <ul class="big_sub_list">
                                                    <li><span class="txt_b">안장 :</span> 사망한 안장대상자로서 발인하는 날(보통 3일째) 현충원에 모시기를 희망하는 경우</li>
                                                    <li><span class="txt_b">이장 :</span> 안장대상자가 예전에 사망하신 경우로 국립묘지 외 묘소 또는 납골당에서 현충원으로모시기를 희망하는 경우</li>
                                                </ul>
                                            </li>
                                            <li>
                                                안(이)장 신청 및 심사 절차
                                                <ul class="middle_ullist">
                                                    <li>
                                                        독립유공자(안장), 전사 및 순직자, 전공사상자, 무공수훈자, 장기복무제대군인, 재일학도의용군, 종군기자
                                                        <div class="step_list">
                                                            <dl>
                                                                <dt>01</dt>
                                                                <dd>
                                                                    <span class="txt_b">유족 또는 관계기관의 장</span>
                                                                    <ul class="small_ullist">
                                                                        <li>전자민원신청(안장관리시스템)</li>
                                                                        <li>사망당일</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>02</dt>
                                                                <dd>
                                                                    <span class="txt_b">국립대전현충원</span>
                                                                    <ul class="small_ullist">
                                                                        <li>안장심사(병적 및 신원조회)</li>
                                                                        <li>심사결과안내(문자메세지 발송 또는 유선안내)<br/><span class="txt_blue">※ 최대 1일 소요(이장 30일)</span></li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>03</dt>
                                                                <dd>
                                                                    <span class="txt_b">유족</span>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        대통령, 대법원장, 국회의장, 헌법재판소장, 국가장으로 장례된 사람, 국가사회공헌자, 의사상자 ,위험직무 순직ㆍ공상, (1~3급)공무원
                                                        <div class="step_list">
                                                            <dl>
                                                                <dt>01</dt>
                                                                <dd>
                                                                    <span class="txt_b">소속 중앙행정 기관의 장</span>
                                                                    <ul class="small_ullist">
                                                                        <li>안장신청 (관련서류제출)</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>02</dt>
                                                                <dd>
                                                                    <span class="txt_b">국가보훈부</span>
                                                                    <ul class="small_ullist">
                                                                        <li>국립묘지안장대상</li>
                                                                        <li>심의위원회 심의 심사결과통보(공문)</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>03</dt>
                                                                <dd>
                                                                    <span class="txt_b">소속기관/국립대전현충원</span>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        독립유공자(이장)
                                                        <div class="step_list">
                                                            <dl>
                                                                <dt>01</dt>
                                                                <dd>
                                                                    <span class="txt_b">유족</span>
                                                                    <ul class="small_ullist">
                                                                        <li>이장신청서 제출</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>02</dt>
                                                                <dd>
                                                                    <span class="txt_b">관할보훈청</span>
                                                                    <ul class="small_ullist">
                                                                        <li>이장신청서 접수</li>
                                                                        <li>국가보훈부 승인절차</li>
                                                                        <li>관계 서류 이송</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>03</dt>
                                                                <dd>
                                                                    <span class="txt_b">국립대전현충원</span>
                                                                    <ul class="small_ullist">
                                                                        <li>신원조회</li>
                                                                        <li>심사결과통보</li>
                                                                        <li>일정협의</li>
                                                                    </ul>
                                                                </dd>
                                                            </dl>
                                                            <dl>
                                                                <dt>04</dt>
                                                                <dd>
                                                                    <span class="txt_b">유족</span>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- 서브-두번째 탭 -->
                                <div class="tab_content_09">
                                    
                                    <!-- 리스트 -->
                                    <div class="ullist_group mt30">
                                        <ul class="big_ullist">
                                            <li>
                                                안장관련 사항
                                                <ul class="middle_ullist">
                                                    <li>
                                                        신청시기
                                                        <ul class="big_sub_list">
                                                            <li>사망당일</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        제출서류
                                                        <div class="info_tbl_box mt10">
                                                            <table>
                                                                <caption>정보입력 테이블</caption>
                                                                <colgroup>
                                                                    <col width="20%">
                                                                    <col width="40%">
                                                                    <col width="40%">
                                                                </colgroup>
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">구분</th>
                                                                        <th scope="col">안장신청시</th>
                                                                        <th scope="col">안장일 당일</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="agn_c"><span class="txt_b">구비서류</span></td>
                                                                        <td>
                                                                            <ul class="small_ullist">
                                                                                <li>사망진단서(일반사망자)</li>
                                                                                <li>순직(전사)확인서(순직자, 전사자)</li>
                                                                                <li>경력증명서(경찰, 군무원)</li>
                                                                            </ul>
                                                                        </td>
                                                                        <td>
                                                                            <ul class="small_ullist">
                                                                                <li>사망진단서 및 화장증명서</li>
                                                                                <li>묘비건립신청서(신청서식에서 다운받아 작성 후 제출)</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="agn_c"><span class="txt_b">제출방법</span></td>
                                                                        <td><span class="txt_b">FAX</span> : 042)822-2503</td>
                                                                        <td class="agn_c">서류 원본 지참</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        안장심사
                                                        <ul class="small_ullist">
                                                            <li>유족이 신청한 날로부터 1개월 소요</li>
                                                            <li>금고이상의 형의 선고를 받고 그 형이 확정된 사람, 병적에 이상이 있는 사람은 국립묘지안장대상심의위원회 심의에서 최종 결정(최대 3개월 소요)</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                안장일정
                                                <ul class="middle_ullist">
                                                    <li>
                                                        안장가능일
                                                        <div class="info_tbl_box mt10">
                                                            <table>
                                                                <caption>정보입력 테이블</caption>
                                                                <colgroup>
                                                                    <col width="20%">
                                                                    <col width="40%">
                                                                    <col width="20%">
                                                                    <col width="20%">
                                                                </colgroup>
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">안장구분</th>
                                                                        <th scope="col">대상자</th>
                                                                        <th scope="col">안장일시</th>
                                                                        <th scope="col">장소</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="agn_c"><span class="txt_b">일일합동안장</span></td>
                                                                        <td>
                                                                            <ul class="small_ullist">
                                                                                <li>당일 13시까지 봉안관에 관련서류와 함께 접수된 영현</li>
                                                                            </ul>
                                                                        </td>
                                                                        <td class="agn_c">14시</td>
                                                                        <td class="agn_c">현충관</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="agn_c"><span class="txt_b">개별안장</span></td>
                                                                        <td>
                                                                            <ul class="small_ullist">
                                                                                <li>평일 13시 이후 접수된 영현 및 토·공휴일 안장대상자</li>
                                                                            </ul>
                                                                        </td>
                                                                        <td class="agn_c">14시 이후</td>
                                                                        <td class="agn_c">현충관</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        안장일정
                                                        <ul class="small_ullist">
                                                            <li>안(이)장 승인이 된 안장대상자는 유족이 원하는 일자에 안장 가능</li>
                                                            <li>전자민원신청 시 신청한 안(이)장일이 변경된 경우는 2~3일 전에 유선 통보</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                기타사항
                                                <ul class="big_sub_list">
                                                    <li>화장 시 유골은 분골(가루형태)로 처리</li>
                                                    <li>유골함 무료 지급 및 교체</li>
                                                </ul>
                                                <ul class="small_ullist">
                                                    <li>안장 승인을 받은 유가족은 가까운 보훈(지)청 또는 현충원 봉안관에서 유골함 수령 가능</li>
                                                    <li>유골함 사전 미 수령 시는 화장장에서 임시 목재함 사용</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- //container -->

    <!-- footer -->
    <footer>
        <div class="inner">
            <h2 class="footer_logo"><a href="">국립대전현충원</a></h2>
            <div class="footer_cont">
                <ul class="footer_link">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일집단수집거부</a></li>
                    <li><a href="">홈페이지개선의견</a></li>
                    <li><a href="">정보마당</a></li>
                    <li><a href="">저작권보호정책</a></li>
                    <li><a href="">이용안내</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
                <ul class="info">
                    <li>34151 대전광역시 유성구 현충원로 251(갑동 산 23-1) </li>
                    <li>TEL : 042)718-7114</li>
                    <li>FAX : 042)718-7120</li>
                </ul>
                <div class="copyright">COPYRIGHT © 2023 BY DAEJEON NATIONAL CEMETERY. ALL RIGHTS RESERVED.</div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- 안장자 묘역 QR코드 -->
    <div class="QRcord_box">
        <div class="img">
            <img src="../images/content/img_QRcord.svg" alt="안장자묘역 QR코드">
        </div>
        <span>안장자 묘역 QR코드</span>
    </div>

</div>

</body>
</html>