<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블가이드</title>

    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/common.js"></script>

    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul, ol, li {list-style: none;}
        header {
            display: flex;
            flex-direction: column;
            position: sticky !important;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: auto;
        }
        nav > ul {
            flex-direction: row;
        }
        header h1 {
            width: 100%;
        }
        header h1 a {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #666;
            font-weight: 300;
            font-size: 20px;
            color: #fff;
        }
        header h1 a span {
            display: block;
            margin-right: 10px;
            font-weight: 600;
        }
        header nav {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            overflow-x: inherit;
            overflow-y: inherit;
            background-color: #000;
            padding-top: 0;
        }
        header ul {
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }
        header ul li {
            padding: 0;
        }
        header ul li a {
            display: flex;
            padding: 10px 20px;
            white-space: nowrap;
            color: #fff;
        }
        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .item-box {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f5f5f5;
            border: 1px solid transparent;
        }
        .item-box > dt {
            display: flex;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 20px;
        }
        .item-box:hover {
            border: 1px solid #000;
        }
        .item-box:hover > dt::after  {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #2F86EE;
            border-radius: 50%;
        }
        @media all and (max-width: 780px) {
            header nav {
                justify-content: flex-start;
            }
        }
    </style>

</head>
<body>
<div class="wrap">
    
    <header>
        <h1><a href=""><span>국립대전현충원</span> 퍼블리싱 가이드</a></h1>
        <nav>
            <ul>
                <li><a href="#content_01">타이포</a></li>
                <li><a href="#content_02">버튼</a></li>
                <li><a href="#content_03">폼 Form</a></li>
                <li><a href="#content_04">테이블</a></li>
                <li><a href="#content_05">페이지네이션</a></li>
                <li><a href="#content_06">팝업</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">

        <dl id="content_01" class="item-box">
            <dt>타이포</dt>
            <dd>
                <dl class="item-content">
                    <dt>제목</dt>
                    <dd>
                        <!-- 제목 -->
                        <div class="tit_box">
                            <h2>자주찾는 서비스(메인 제목)</h2>
                        </div>
                    </dd>
                    <dd>
                        <!-- 제목 -->
                        <div class="tit_box">
                            <h3>안장/이장(서브페이지 제목)</h2>
                        </div>
                    </dd>
                    <dd>
                        <!-- 제목 -->
                        <div class="tit_box">
                            <h4>안장대상자 정보를 입력해 주세요(서브페이지 부제목)</h4>
                        </div>
                    </dd>
                </dl>
                <dl class="item-content">
                    <dt>font</dt>
                    <dd>
                        <ul>
                            <li><div class="txt_red txt_b">[강조제목] 독도의용수비대</div></li>
                            <li><div class="txt_red">[강조내용] 독도의용수비대지원법 2조1호에 따른 독도의용수비대의 대원으로서 사망한사람</div></li>
                        </ul>
                    </dd>
                </dl>
            </dd>
        </dl>

        <dl id="content_02" class="item-box">
            <dt>버튼</dt>
            <dd>
                <dl class="item-content">
                    <dt>button 버튼<br/></dt>
                    <dd>
                        <!-- 버튼 -->
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_lineblack">임시저장</button>
                            </div>
                            <div class="btn_box">
                                <button class="btn_blue">다음</button>
                            </div>
                        </div>
                        <br/>
                        <!-- 버튼 -->
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <button class="btn_black">찾기</button>
                            </div>
                        </div>
                        
                    </dd>
                </dl>
                <dl class="item-content">
                    <dt>a 버튼<br/></dt>
                    <dd>
                        <!-- 버튼 -->
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <a href="" class="btn_lineblack">임시저장</a>
                            </div>
                            <div class="btn_box">
                                <a href="" class="btn_blue">다음</a>
                            </div>
                        </div>
                        <br/>
                        <!-- 버튼 -->
                        <div class="btn_box_group">
                            <div class="btn_box">
                                <a href="" class="btn_black">찾기</a>
                            </div>
                        </div>
                    </dd>
                </dl>
            </dd>
        </dl>

        <dl id="content_03" class="item-box">
            <dt>폼 Form<br/></dt>
            <dd>
                <div class="mb10">input 박스</div>
                <div class="form_group">
                    <div class="form_box">
                        <input type="text" id="inp_01" placeholder="입력해 주세요.">
                    </div>
                    <div class="form_box">
                        <input type="text" id="inp_01" placeholder="입력해 주세요." disabled>
                    </div>
                </div>

                <div class="mb10 mt20">select 박스</div>
                <div class="form_group">
                    <div class="form_box">
                        <select id="">
                            <option value="">전체</option>
                            <option value="">전체</option>
                        </select>
                    </div>
                    <div class="form_box">
                        <select id="" disabled>
                            <option value="">전체</option>
                            <option value="">전체</option>
                        </select>
                    </div>
                </div>

                <div class="mb10 mt20">textarea 박스</div>
                <div class="form_group">
                    <div class="form_box">
                        <textarea>내용</textarea>
                    </div>
                    <div class="form_box">
                        <textarea disabled>내용</textarea>
                    </div>
                </div>

                <div class="mb10 mt20">checkbox</div>
                <div class="chk_box">
                    <span>
                        <input type="checkbox" id="chk_01">
                        <label for="chk_01">선택함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_02">
                        <label for="chk_02">선택안함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_03" class="disabled" disabled>
                        <label for="chk_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_04" disabled>
                        <label for="chk_04">선택안함(disabled)</label>
                    </span>
                </div>

                <div class="mb10 mt20">checkbox 단독</div>
                <div class="chk_box solo">
                    <span>
                        <input type="checkbox" id="chk_001">
                        <label for="chk_001">&nbsp;</label>
                    </span>
                </div>

                <div class="mb10 mt20">라디오박스</div>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_01" name="rdo_group_01" checked>
                        <label for="radio_01">선택함</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_02" name="rdo_group_01">
                        <label for="radio_02">선택안함</label>
                    </span>
                </div>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_03" name="rdo_group_03" class="disabled" disabled>
                        <label for="radio_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_04" name="rdo_group_03" disabled>
                        <label for="radio_04">선택안함(disabled)</label>
                    </span>
                </div>

                <div class="mb10 mt20">라디오박스 단독</div>
                <div class="rdo_box solo">
                    <span>
                        <input type="radio" id="radio_001" name="rdo_group_02" checked>
                        <label for="radio_001">&nbsp;</label>
                    </span>
                </div>
                
            </dd>
        </dl>

        <dl id="content_04" class="item-box">
            <dt>테이블</dt>
            <dd>
                <div class="mb10">입력테이블</div>
                <!-- 테이블 -->
                <div class="tbl_group">

                    <div class="tbl_caption txt_red"><span class="req"></span>항목은 필수 입력사항입니다.</div>
            
                    <div class="tbl_box">
                        <table>
                            <caption>정보입력 테이블</caption>
                            <colgroup>
                                <col width="15%"/>
                                <col width="35%"/>
                                <col width="15%"/>
                                <col width="35%"/>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="">안장자격<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">안장자격을 선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">대상구분<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">대상구분을 선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">성명<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="안장자의 성명을 입력해주세요">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">주민등록번호<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group rrn">
                                            <div class="form_box">
                                                <input type="text" id="inp_01">
                                            </div>
                                            <span>-</span>
                                            <div class="form_box">
                                                <input type="text" id="inp_01">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">보훈번호<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group inp_btn">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="입력해 주세요.">
                                            </div>
                                            <div class="btn_box">
                                                <a href="" class="btn_black">찾기</a>
                                            </div>
                                        </div>
                                        <div class="txt_red txt_small">✽ 생계곤란자의 경우 ‘보훈번호 찾기'로 장례서비스 지원대상 여부를 확인하실수 있습니다.</div>
                                    </td>
                                    <th scope="row"><label for="">소속<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">안장자의 소속을 선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">계급<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="입력해 주세요">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">군번<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="입력해 주세요">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">본적지<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="OO시 OO구 OO읍, 면, 동">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">출생지<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="OO시 OO구 OO읍, 면, 동">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">사망지<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box">
                                                <input type="text" id="inp_01" placeholder="OO시 OO구 OO읍, 면, 동">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">안장구분<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">안장구분을 선택해주세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">사망일<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box datepicker_day">
                                                <input type="text" id="inp_001" placeholder="YYYY-MM-DD">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">안장희망일<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box datepicker_day">
                                                <input type="text" id="inp_002" placeholder="YYYY-MM-DD">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">관할보훈지<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">관할보훈지(청)을 선택하세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row"><label for="">배우자합장<span class="req"></span></label></th>
                                    <td>
                                        <div class="form_group">
                                            <div class="form_box sel_box">
                                                <select id="">
                                                    <option value="">관할보훈지(청)을 선택하세요</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">특이사항<span class="req"></span></label></th>
                                    <td colspan="3">
                                        <div class="form_group">
                                            <div class="form_box">
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

                <!-- 동의사항 -->
                <div class="agree_box">
                    <p>병적증명서(군인) 행정정보공동이용시스템 열람(전자정부법 제21호1항)을 동의하시겠습니까?</p>
                    <div class="rdo_box">
                        <span>
                            <input type="radio" id="radio_01" name="rdo_group_01" checked="">
                            <label for="radio_01">동의</label>
                        </span>
                        <span>
                            <input type="radio" id="radio_02" name="rdo_group_01">
                            <label for="radio_02">동의하지 않음</label>
                        </span>
                    </div>
                </div>
            </dd>
            <dd>
                <!-- 테이블 -->
                <div class="mb10 mt30">테이블</div>
                <div class="info_tbl_box">
                    <table>
                        <caption>정보입력 테이블</caption>
                        <colgroup>
                            <col width="20%"/>
                            <col width="40%"/>
                            <col width="40%"/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">안장신청시</th>
                                <th scope="col">안장일 당일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="agn_c"><span class="txt_b">구비서류</span></td>
                                <td>
                                    <ul class="small_ullist">
                                        <li>사망진단서(일반사망자)</li>
                                        <li>순직(전사)확인서(순직자, 전사자)</li>
                                        <li>경력증명서(경찰, 군무원)</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul class="small_ullist">
                                        <li>사망진단서 및 화장증명서</li>
                                        <li>묘비건립신청서(신청서식에서 다운받아 작성 후 제출)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td class="agn_c"><span class="txt_b">제출방법</span></td>
                                <td><span class="txt_b">FAX</span> : 042)822-2503</td>
                                <td class="agn_c">서류 원본 지참</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </dd>
        </dl>

        <dl id="content_05" class="item-box">
            <dt>텍스트 리스트</dt>
            <dd>
                <div class="mb10">ol리스트</div>
                <dl class="dllist">
                    <dt>유의사항</dt>
                    <dd>
                        <ol class="ollist">
                            <li>
                                아래에 해당하는 경우 "국립묘지안장대상심의위원회"의 심의(매월 1회 개최)를 거쳐 안장대상 여부가 결정됩니다.
                                <ul class="small_ullist">
                                    <li>안장대상자의 병적사항에 특이사항(병적말소, 탈영, 전역사유 미확인, 징계처분 등)이 있는 경우</li>
                                    <li>안장대상자가 생존 시 금고 이상의 형(집행유예 포함) 선고를 확정 받은 경우 등</li>
                                </ul>
                            </li>
                            <li>
                                엄숙하고 경건한 합동안장식(매일 오후 2시)을 거행하고 있으므로 많은 동참 바랍니다.
                                <ul class="small_ullist">
                                    <li>합동안장식을 희망하는 경우 안장 당일 오후 13:00까지 국립묘지에 도착 바랍니다.</li>
                                </ul>
                            </li>
                            <li>
                                일부 호국원에 자연장이 추가 되었습니다.
                                <ul class="small_ullist">
                                    <li>자연장은 자연친화적인 안장방식으로써 안장 이후 유골이 유골함, 흙 등과 섞이어 생분해되는 바, 유골 분리가 어려워 유족께서 이장을 원한다고 하더라도 국립묘지 외로 이장이 제한되오니 이점 착오 없으시기 바랍니다.</li>
                                </ul>
                            </li>
                        </ol>
                    </dd>
                </dl>

                <div class="mb10 mt30">ul리스트</div>
                <div class="ullist_group">
                    <ul class="big_ullist">
                        <li>
                            안장관련 사항
                            <ul class="big_sub_list">
                                <li><span class="txt_b">안장 :</span> 사망한 안장대상자로서 발인하는 날(보통 3일째) 현충원에 모시기를 희망하는 경우</li>
                                <li><span class="txt_b">이장 :</span> 안장대상자가 예전에 사망하신 경우로 국립묘지 외 묘소 또는 납골당에서 현충원으로모시기를 희망하는 경우</li>
                            </ul>
                            <ul class="middle_ullist">
                                <li>신청시기</li>
                                <li>제출서류</li>
                                <li>
                                    안장심사
                                    <ul class="small_ullist">
                                        <li>안장대상자 사망 후 유족 신청에 의해 심사 시작 (※ 사망 전 사전 심사 불가)</li>
                                        <li>금고이상의 형의 선고를 받고 그 형이 확정된 사람 또는 병적에 이상이 있는 사람은 국립묘지안장대상심의위원회 심의에서 최종 결정(최대 2개월 소요)</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="mb10 mt30">ul리스트 - 대분류</div>
                <ul class="big_ullist">
                    <li>안장관련 사항</li>
                    <li>이장관련 사항</li>
                </ul>

                <div class="mb10 mt30">ul리스트 - 중분류</div>
                <ul class="middle_ullist">
                    <li>신청시기</li>
                    <li>제출서류</li>
                </ul>

                <div class="mb10 mt30">ul리스트 - 소분류</div>
                <ul class="small_ullist">
                    <li>안장대상자 사망 후 유족 신청에 의해 심사 시작 (※ 사망 전 사전 심사 불가)</li>
                    <li>금고이상의 형의 선고를 받고 그 형이 확정된 사람 또는 병적에 이상이 있는 사람은 국립묘지안장대상심의위원회 심의에서 최종 결정(최대 2개월 소요)</li>
                </ul>
            </dd>
        </dl>

        <dl id="content_06" class="item-box">
            <dt>탭메뉴</dt>
            <dd>
                <!-- 탭메뉴 -->
                <div class="tab_group dep_main">
                    <div class="tab_btn">
                        <ul>
                            <li class="on"><a href="javascript:void(0);" rel="tab_content_01">대상</a></li>
                            <li><a href="javascript:void(0);" rel="tab_content_02">절차</a></li>
                            <li><a href="javascript:void(0);" rel="tab_content_03">안장/이장 신청</a></li>
                        </ul>
                    </div>
                    <div class="tab_content">
                        <div class="on tab_content_01">

                            <!-- 서브탭 -->
                            <div class="tab_group dep_sub">
                                <div class="tab_btn">
                                    <ul>
                                        <li class="on"><a href="javascript:void(0);" rel="tab_content_08">안장/이장 신청 및 심사절차</a></li>
                                        <li><a href="javascript:void(0);" rel="tab_content_09">관련사항 및 구비서류</a></li>
                                    </ul>
                                </div>
                                <div class="tab_content">
                                    <div class="on tab_content_08">내용1</div>
                                    <div class="tab_content_09">내용2</div>
                                </div>
                            </div>
                            <!-- //서브탭 -->

                        </div>
                        <div class="tab_content_02">내용2</div>
                        <div class="tab_content_03">내용3</div>
                    </div>
                </div>
            </dd>
            <dd>
                -- 페이지 링크 메뉴
                <div class="mt40">
                    <!-- 탭메뉴 -->
                    <div class="dep_main">
                        <div class="tab_btn">
                            <ul>
                                <li class="on"><a href="" rel="tab_content_001">페이지 링크 메뉴</a></li>
                                <li><a href="" rel="tab_content_002">현충뉴스</a></li>
                            </ul>
                        </div>
                        <div class="tab_content">

                            <!-- 첫번째 탭 -->
                            <div class="on tab_content_001"></div>

                            <!-- 두번째 탭 -->
                            <div class="tab_content_002"></div>

                        </div>
                    </div>
                </div>
            </dd>
        </dl>

        <dl id="content_07" class="item-box">
            <dt>페이지네이션</dt>
            <dd>
                <div class="paging_box">
                    <ul>
                        <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                        <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                        <li class="on"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">10</a></li>
                        <li><a href="">100</a></li>
                        <li><a href="">1000</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                        <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                    </ul>
                </div>
            </dd>
        </dl>
    </div>
    
</div>

</body>
</html>