<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립대전현충원</title>

    <!-- pub css -->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- pub js -->
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>

</head>
<body>

<div class="wrap">

    <!-- skip nav -->
    <div class="skip_nav" title="스킵 네비게이션">
        <ul>
            <li><a href="#nav" title="메뉴 바로가기">메뉴 바로가기</a></li>
            <li><a href="#container" title="본문 바로가기">본문 바로가기</a></li>
        </ul>
    </div>

    <!-- header -->
    <header>
        
        <!-- header top -->
        <div class="header_top">
            <div class="inner">
                <ul class="quick_link">
                    <li class="home"><a href="./dj-0001.html">처음으로</a></li>
                    <li><a href="">사이트맵</a></li>
                </ul>
                <div class="font_size_box">
                    <span>글씨크기</span>
                    <ul>
                        <li class="font_plus"><a href="javascript:void(0);">크게</a></li>
                        <li class="font_minus"><a href="javascript:void(0);">작게</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header bottom -->
        <div class="header_bottom">
            <div class="inner">
                <h1><a href="">국립대전현충원</a></h1>
                <nav id="nav">
                    <ul>
                        <li>
                            <a href="./dj-1001.html">이용마당</a>
                            <ul>
                                <li><a href="./dj-1001.html">안장안내</a></li>
                                <li><a href="./dj-1008.html">일일합동 안장식</a></li>
                                <li><a href="./dj-1009.html">각종 신청</a></li>
                                <li><a href="./dj-1014.html">신청서식 내려받기</a></li>
                            </ul>
                        </li>
                        <li class="on">
                            <a href="./dj-2001.html">참여마당</a>
                            <ul>
                                <li class="on"><a href="./dj-2001.html">참배</a></li>
                                <li><a href="./dj-2008.html">봉사활동</a></li>
                                <li><a href="./dj-2012.html">보훈동산/공연장 이용</a></li>
                                <li><a href="./dj-2014.html">대화의 장</a></li>
                                <li><a href="./dj-2016.html">민원질의 응답</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-3001.html">알림마당</a>
                            <ul>
                                <li><a href="./dj-3001.html">공지사항</a></li>
                                <li><a href="./dj-3002.html">현충뉴스</a></li>
                                <li><a href="./dj-3003.html">영웅 STORY</a></li>
                                <li><a href="./dj-3004.html">공훈록 보기</a></li>
                                <li><a href="./dj-3007.html">통계 정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-4001.html">교육·행사</a>
                            <ul>
                                <li><a href="./dj-4001.html">나라사랑 체험교육소개</a></li>
                                <li><a href="./dj-4002.html">해설(견학)프로그램</a></li>
                                <li><a href="./dj-4006.html">휴가장병 프로그램</a></li>
                                <li><a href="./dj-4007.html">나라사랑 보훈스쿨</a></li>
                                <li><a href="./dj-4008.html">나라사랑 체험소감문</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-5001.html">미디어현충원</a>
                            <ul>
                                <li><a href="./dj-5001.html">갤러리</a></li>
                                <li><a href="./dj-5012.html">홍보물/책자</a></li>
                                <li><a href="./dj-5015.html">공모전</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dj-6001.html">현충원소개</a>
                            <ul>
                                <li><a href="./dj-6001.html">인사말</a></li>
                                <li><a href="./dj-6002.html">연혁</a></li>
                                <li><a href="./dj-6005.html">안장시설</a></li>
                                <li><a href="./dj-6007.html">참배/추모 시설</a></li>
                                <li><a href="./dj-6009.html">행사/전시관</a></li>
                                <li><a href="./dj-6013.html">관련사이트</a></li>
                                <li><a href="./dj-6014.html">조직 및 업무</a></li>
                                <li><a href="./dj-6015.html">이용안내</a></li>
                                <li><a href="./dj-6016.html">안장묘역 위치안내</a></li>
                                <li><a href="./dj-6017.html">보훈모시미 운행안내</a></li>
                                <li><a href="./dj-6018.html">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="util_box">
                        <div class="search_box">
                            <input type="text" placeholder="통합검색">
                            <button>검색</button>
                        </div>
                        <div class="korea_pop">
                            <a href="javascript:void(0);">국가상징팝업</a>
                        </div>
                        <div class="allmenu_btn">
                            <a href="">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="allmenu_cont">
                        <div class="tit">
                            <h3>MENU</h3>
                            <a href="">닫기</a>
                        </div>
                        <ul>
                            <li>
                                <a href="">이용마당</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">안장안내</a>
                                        <ul>
                                            <li><a href="">안장/이장</a></li>
                                            <li><a href="">위패 봉안</a></li>
                                            <li><a href="">배우자 합장</a></li>
                                            <li><a href="">생전 안장대상 결정 신청</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-1008.html">일일합동 안장식</a></li>
                                    <li class="plus">
                                        <a href="">각종 신청</a>
                                        <ul>
                                            <li><a href="">묘비문 신청</a></li>
                                            <li><a href="">묘소/묘비 보수 신청</a></li>
                                            <li><a href="">안장확인서 발급 신청</a></li>
                                            <li><a href="">유족 등록 신청</a></li>
                                            <li><a href="">유족 기록 정정</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-1014.html">신청서식 내려받기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">참여마당</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">참배</a>
                                        <ul>
                                            <li><a href="">현충탑 참배</a></li>
                                            <li><a href="">온라인 참배</a></li>
                                            <li><a href="">안장자 참배/검색</a></li>
                                            <li><a href="">묘소참배 의전단 연주서비스</a></li>
                                            <li><a href="">추모의 편지</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">봉사활동</a>
                                        <ul>
                                            <li><a href="">봉사활동 안내</a></li>
                                            <li><a href="">봉사활동 신청</a></li>
                                            <li><a href="">수정/취소/확인서 발급</a></li>
                                            <li><a href="">1사 1묘역 가꾸기 결연</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">보훈동산/공연장 이용</a>
                                        <ul>
                                            <li><a href="">보훈공연장 대관신청 안내</a></li>
                                            <li><a href="">보훈동산 이용안내</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">대화의 장</a>
                                        <ul>
                                            <li><a href="">자유게시판</a></li>
                                            <li><a href="">칭찬합니다</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">민원질의 응답</a>
                                        <ul>
                                            <li><a href="">민원 질의응답</a></li>
                                            <li><a href="">민원 길라잡이</a></li>
                                            <li><a href="">민원 사무편람</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">알림마당</a>
                                <ul>
                                    <li><a href="./dj-3001.html">공지사항</a></li>
                                    <li><a href="./dj-3002.html">현충뉴스</a></li>
                                    <li><a href="./dj-3003.html">영웅 STORY</a></li>
                                    <li class="plus">
                                        <a href="">공훈록 보기</a>
                                        <ul>
                                            <li><a href="">호국전몰 용사</a></li>
                                            <li><a href="">독립유공자</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">통계 정보</a>
                                        <ul>
                                            <li><a href="">안장/위패현황</a></li>
                                            <li><a href="">방문/참배현황</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">교육·행사</a>
                                <ul>
                                    <li><a href="">나라사랑 체험교육소개</a></li>
                                    <li class="plus">
                                        <a href="">해설(견학)프로그램</a>
                                        <ul>
                                            <li><a href="">현충원과 보훈찾기</a></li>
                                            <li><a href="">보훈 키움이</a></li>
                                            <li><a href="">호국 배움이</a></li>
                                            <li><a href="">현충원 한바퀴</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-4006.html">휴가장병 프로그램</a></li>
                                    <li><a href="./dj-4007.html">나라사랑 보훈스쿨</a></li>
                                    <li class="plus">
                                        <a href="">나라사랑 체험소감문</a>
                                        <ul>
                                            <li><a href="">안내</a></li>
                                            <li><a href="">접수</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">미디어현충원</a>
                                <ul>
                                    <li class="plus">
                                        <a href="">갤러리</a>
                                        <ul>
                                            <li><a href="">포토갤러리</a></li>
                                            <li><a href="">영상갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">홍보물/책자</a>
                                        <ul>
                                            <li><a href="">홍보 책자</a></li>
                                            <li><a href="">소식지</a></li>
                                            <li><a href="">보훈 둘레길</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">공모전</a>
                                        <ul>
                                            <li><a href="">사진 공모전</a></li>
                                            <li><a href="">체험 소감문</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">현충원소개</a>
                                <ul>
                                    <li><a href="./dj-6001.html">인사말</a></li>
                                    <li class="plus">
                                        <a href="">연혁</a>
                                        <ul>
                                            <li><a href="">역사</a></li>
                                            <li><a href="">연혁</a></li>
                                            <li><a href="">묘역조성 경과</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">안장시설</a>
                                        <ul>
                                            <li><a href="">충혼당</a></li>
                                            <li><a href="">위패 봉안실</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">참배/추모 시설</a>
                                        <ul>
                                            <li><a href="">현충문</a></li>
                                            <li><a href="">현충탑</a></li>
                                        </ul>
                                    </li>
                                    <li class="plus">
                                        <a href="">행사/전시관</a>
                                        <ul>
                                            <li><a href="">현충관</a></li>
                                            <li><a href="">보훈 미래관</a></li>
                                            <li><a href="">호국철도 기념관</a></li>
                                            <li><a href="">보훈장비 전시장</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./dj-6013.html">관련사이트</a></li>
                                    <li><a href="./dj-6014.html">조직 및 업무</a></li>
                                    <li><a href="./dj-6015.html">이용안내</a></li>
                                    <li><a href="./dj-6016.html">안장묘역 위치안내</a></li>
                                    <li><a href="./dj-6017.html">보훈모시미 운행안내</a></li>
                                    <li><a href="./dj-6018.html">찾아오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">홈페이지 가이드</a>
                                <ul>
                                    <li><a href="./dj-7001.html">홈페이지 개선의견</a></li>
                                    <li><a href="./dj-7002.html">개인정보 처리방침</a></li>
                                    <li><a href="./dj-7003.html">저작권 정책</a></li>
                                    <li><a href="./dj-7004.html">이메일 집단 수집거부</a></li>
                                    <li><a href="./dj-7005.html">뷰어 다운로드</a></li>
                                    <li><a href="./dj-7006.html">본인 확인 서비스</a></li>
                                    <li class="plus">
                                        <a href="">정보마당</a>
                                        <ul>
                                            <li><a href="./dj-7007.html">정보공개</a></li>
                                            <li><a href="./dj-7008.html">법령정보</a></li>
                                            <li><a href="./dj-7009.html">보훈행정 서비스 헌장</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- 주요서비스 -->
        <dl class="main_service">
            <dt><a href=""><span></span>주요서비스</a></dt>
            <dd>
                <ul>
                    <li class="service_bi_app"><a href=""><span></span>안장/이장 신청</a></li>
                    <li class="service_va_app"><a href=""><span></span>봉사활동 신청</a></li>
                    <li class="service_iot_org"><a href=""><span></span>기관소개</a></li>
                    <li class="service_cl_gui"><a href=""><span></span>안장묘역 위치안내</a></li>
                    <li class="service_derection"><a href=""><span></span>찾아오시는 길</a></li>
                </ul>
            </dd>
        </dl>

    </header>
    <!-- //header -->

    <!-- container -->
    <div class="container" id="container">

        <!-- 서브페이지 banner -->
        <div class="sub_visual"></div>

        <div class="inner">
            
            <!-- 서브 nav -->
            <ul class="sub_nav">
                <li class="on"><a href="">현충탑 참배</a></li>
                <li><a href="">온라인 참배</a></li>
                <li><a href="">안장자 참배/검색</a></li>
                <li><a href="">묘소참배 의전단 연주서비스</a></li>
                <li><a href="">추모의 편지</a></li>
            </ul>

            <!-- 서브 메인 컨텐츠 -->
            <div class="sub_content">

                <!-- sub타이틀 -->
                <div class="tit_box">
                    <h3>현충탑 참배</h3>
                </div>

                <!-- 탭메뉴 -->
                <div class="dep_main">
                    <div class="tab_btn">
                        <ul>
                            <li class="on"><a href="./dj-2001.html">참배란</a></li>
                            <li><a href="./dj-2002.html">참배안내</a></li>
                            <li><a href="./dj-2003.html">참배요령</a></li>
                        </ul>
                    </div>
                    <div class="tab_content">

                        <div class="etc_img_box">
                            <img src="../images/content/img_prwm_01.png" alt="현충탑 참배 참배란">
                        </div>

                        <!-- 리스트 -->
                        <ul class="big_ullist">
                            <li>
                                참배란
                                <ul class="big_sub_list">
                                    <li>참배란 순국선열 과 호국영령들의 충의와 위훈을 기리기 위하여 현충탑 또는 묘비 앞에서 추모의 뜻을 나타내는 행위로 국권이 침탈되고 6·25전쟁 등으로 나라가 어려웠을 때 더 큰 희생정신을 보여 주신 분들에 대하여 감사의 마음을 표하는 것입니다.</li>
                                    <li>현충탑 참배는 현충원에 안장되신 모든 분들에게 참배하는 상징적 의미를 가지며, 그 분들의 숭고한 희생정신을 받들어 평화적 통일을 달성하고 더 큰 대한민국을 건설하겠다는의지를 다지는 소중한 계기로 삼는데 그 의의가 있습니다.</li>
                                </ul>
                            </li>
                            <li>
                                참배 상식
                                <ul class="big_sub_list">
                                    <li>참배란 순국선열 과 호국영령들의 충의와 위훈을 기리기 위하여 현충탑 또는 묘비 앞에서 추모의 뜻을 나타내는 행위로 국권이 침탈되고 6·25전쟁 등으로 나라가 어려웠을 때 더 큰 희생정신을 보여 주신 분들에 대하여 감사의 마음을 표하는 것입니다.</li>
                                    <li>현충탑 참배는 현충원에 안장되신 모든 분들에게 참배하는 상징적 의미를 가지며, 그 분들의 숭고한 희생정신을 받들어 평화적 통일을 달성하고 더 큰 대한민국을 건설하겠다는의지를 다지는 소중한 계기로 삼는데 그 의의가 있습니다.</li>
                                </ul>
                                <ul class="middle_ullist">
                                    <li>
                                        참배의 유래
                                        <ul class="big_sub_list">
                                            <li>참배(參拜)의 용어는 본디 무리가 경의(敬意)나 예의(禮意)를 표함을 뜻하는 것으로천(天), 지(地), 인(人) 및 자연현상 속에서 안녕(安寧)을 기원(祈願)하는 육체적작동입니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        3회 분향의 의미
                                        <ul class="big_sub_list">
                                            <li>3재(材) 즉, 천(天)·지(地)·인(人)으로, 하늘과 땅과 사람이 잘 조화를 이루어 생활함을의미합니다.</li>
                                            <li>각종 제례에서 하늘과 땅과 조상에 감사하는 마음으로 3회 분향을 하고 있으며, 우리현충원의 전례행사도 호국영령과 하늘과 땅에 대한 감사의 표시로 3회 분향을 합니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        헌화의 방향
                                        <ul class="big_sub_list">
                                            <li>생자(生者)는 겸양을 위주로 하고, 사자(死者)는 향기를 위주로 하기 때문에 꽃 봉우리가 고인(故人)을 향하여 헌화하는 것이 예의에 합당합니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- //container -->

    <!-- footer -->
    <footer>
        <div class="inner">
            <h2 class="footer_logo"><a href="">국립대전현충원</a></h2>
            <div class="footer_cont">
                <ul class="footer_link">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">이메일집단수집거부</a></li>
                    <li><a href="">홈페이지개선의견</a></li>
                    <li><a href="">정보마당</a></li>
                    <li><a href="">저작권보호정책</a></li>
                    <li><a href="">이용안내</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
                <ul class="info">
                    <li>34151 대전광역시 유성구 현충원로 251(갑동 산 23-1) </li>
                    <li>TEL : 042)718-7114</li>
                    <li>FAX : 042)718-7120</li>
                </ul>
                <div class="copyright">COPYRIGHT © 2023 BY DAEJEON NATIONAL CEMETERY. ALL RIGHTS RESERVED.</div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- 안장자 묘역 QR코드 -->
    <div class="QRcord_box">
        <div class="img">
            <img src="../images/content/img_QRcord.svg" alt="안장자묘역 QR코드">
        </div>
        <span>안장자 묘역 QR코드</span>
    </div>

</div>

</body>
</html>