@charset "utf-8";

@import './reset.css';
@import './common.css';

/* ============================================================
    파일정의 : style.css
============================================================ */

/* layout */
.inner {
    width: 1200px;
    margin: 0 auto;
}
/* header */
header {
    position: sticky;
    top: 0;
    z-index: 11;
}
/* container */
.container {
    min-height: calc(100vh - 127px - 150px);
}
.main .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 0;
}

/* header */

.header_top {
    background-color: var(--navy-color);
    height: 36px;
}
.header_top .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.header_top .quick_link {
    display: flex;
    gap: 15px;
}
.header_top .quick_link li a {
    display: block;
    font-size: var(--default-size);
    font-weight: 400;
    color: #fff;
}
.header_top .quick_link li.home a {
    color: var(--light-brown-color);
}
.header_top .font_size_box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.header_top .font_size_box span {
    display: flex;
    align-items: center;
    font-size: var(--default-size);
    font-weight: 400;
    color: #fff;
}
.header_top .font_size_box ul {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.header_top .font_size_box ul li a {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: #fff no-repeat center;
    text-indent: -9999px;
}
.header_top .font_size_box ul li.font_plus a {
    background-image: url(../images/ico/ico_plus.svg);
}
.header_top .font_size_box ul li.font_minus a {
    background-image: url(../images/ico/ico_minus.svg);
}

.header_bottom {
    height: 90px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}
.header_bottom .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header_bottom h1 a {
    display: block;
    width: 170px;
    height: 45px;
    background: url(../images/logo.jpg) no-repeat center;
    text-indent: -9999px;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
}

/* 1depth */
nav > ul {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 100%;
}
nav > ul > li {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
}
nav > ul > li > a {
    display: block;
    position: relative;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: var(--big-size);
    font-weight: 500;
    color: #000;
}
nav > ul > li:hover > a::after,
nav > ul > li.on > a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 70%;
    height: 2px;
    transform: translateX(-50%);
    background-color: var(--navy-color);
}

/* 2depth */
nav > ul > li > ul {
    display: none;
    position: relative;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 85px;
    left: 50%;
    width: 150%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: var(--navy-color);
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px #00000040;
    transition: .2s;
    z-index: 10;
}
nav > ul > li:hover ul{
    display: flex;
}
nav > ul > li:nth-child(3) > ul,
nav > ul > li:nth-child(5) > ul {
    width: 100%;
}
nav > ul > li > ul::after {
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    left: 50%;
    width: 15px;
    height: 15px;
    margin-left: -7px;
    background-color: var(--navy-color);
    transform: rotate(45deg);
}
nav > ul > li > ul > li > a {
    display: block;
    position: relative;
    padding: 5px 0;
    white-space: nowrap;
    font-size: var(--big-size);
    color: #fff;
}
nav > ul > li > ul > li > a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--light-brown-color);
    transition: .2s;
}
nav > ul > li > ul > li:hover > a {
    font-weight: 500;
    color: var(--light-brown-color);
}
nav > ul > li > ul > li:hover > a::after {
    width: 100%;
}

.header_bottom .util_box {
    display: flex;
    gap: 15px;
    margin-left: 30px;
    align-items: center;
}
.main .header_bottom .util_box {
    margin-left: 20px;
}
.header_bottom .util_box .search_box {
    position: relative;
}
.header_bottom .util_box .search_box input {
    display: none;
    width: 180px;
    height: 32px;
    padding: 7px 38px 7px 10px;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #f5f5f5;
    text-align: center;
}
.main .header_bottom .util_box .search_box input {
    display: block;
}
.header_bottom .util_box .search_box a,
.header_bottom .util_box .search_box button {
    width: 20px;
    height: 1.375rem;
    background: url(../images/ico/ico_search.svg) no-repeat center;
    text-indent: -9999px;
    cursor: pointer;
}
.main .header_bottom .util_box .search_box a,
.main .header_bottom .util_box .search_box button {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -11px;
}
.header_bottom .util_box .korea_pop {
    display: none;
}
.main .header_bottom .util_box .korea_pop {
    display: block;
}
.header_bottom .util_box .korea_pop a {
    display: block;
    width: 66px;
    height: 45px;
    background: url(../images/content/img_korea.png) no-repeat center;
    text-indent: -9999px;
}

/* mo_header */
.allmenu_btn {
    display: none;
}
.allmenu_btn a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 36px;
    height: 36px;
    padding: 6px;
    box-sizing: border-box;
}
.allmenu_btn a span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #333;
    border-radius: 2px;
}
.allmenu_cont {
    display: none;
}
.main_service {
    display: none;
}


/* container */

.main_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: calc(100% - 600px);
    padding: 32px;
    box-sizing: border-box;
}
.main_content .tit_box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.main_content_top,
.main_content_bottom {
    display: flex;
    justify-content: space-between;
}

.notice_box {
    width: calc(45% - 10px);
}
.notice_box .tab_group.main_tab .tab_btn {
    margin-bottom: 10px;
}
.tab_group.main_tab .tab_btn ul {
    display: inline-flex;
    justify-content: flex-start;
    background-color: var(--gray-color);
    padding: 5px;
    border-radius: 12px;
}
.tab_group.main_tab .tab_btn ul li a {
    display: block;
    padding: 6px 1.375rem 6px 1.375rem;
    border-radius: 8px;
    font-size: var(--big-size);
}
.tab_group.main_tab .tab_btn ul li.on a {
    background-color: var(--blue-color);
    color: #fff;
}
.notice_box .notice_cont a {
    display: block;
    position: relative;
}
.notice_box .notice_cont a .bg_img {
    overflow: hidden;
    border-radius: 12px;
}
.notice_box .notice_cont a .bg_img img {
    display: block;
    width: 100%;
}
.notice_box .notice_cont a .txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.notice_box .notice_cont a .txt .tit {
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff;
}
.notice_box .notice_cont a .txt span {
    margin-top: 20px;
    font-size: var(--default-size);
    color: #fff;
}
/* swiper pagination */
.swiper-pagination {
    display: flex;
    gap: 7px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -32px;
    margin-bottom: 7%;
    z-index: 10;
}
.swiper-pagination-bullet {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #B3B3B3;
    border-radius: 10px;
    transition: .2s;
    cursor: pointer;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #fff;
    width: 30px;
    border-radius: 10px;
}

.announcement_space_box {
    width: calc(55% - 10px);
}
.announcement_space_box .tit_box {
    height: 43px;
}
.announcement_space_box a {
    display: block;
    position: relative;
}

.announcement_space_box a .img {
    overflow: hidden;
    border-radius: 12px;
}
.announcement_space_box a .img img {
    display: block;
    width: 100%;
}
.announcement_space_box a .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.announcement_space_box a .txt .tit {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 500;
}
.announcement_space_box a .txt span {
    margin-top: 20px;
    font-size: var(--default-size);
    color: #fff;
}

.frequently_Services_box {
    width: 100%;
}
.frequently_Services_box ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.frequently_Services_box ul li {
    width: 14%;
}
.frequently_Services_box ul a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 15px;
    min-height: 144px;
    max-height: 180px;
    transition: .2s;
}
.frequently_Services_box ul li:hover a {
    background-color: var(--blue-color);
} 
.frequently_Services_box ul a .img {
    display: block;
    width: 100%;
    height: 60px;
    background: no-repeat center;
    background-size: auto 100%;
}

.frequently_Services_box ul li:nth-child(1) a .img {background-image: url(../images/ico/ico_main_service_01_off.svg);}
.frequently_Services_box ul li:nth-child(2) a .img {background-image: url(../images/ico/ico_main_service_02_off.svg);}
.frequently_Services_box ul li:nth-child(3) a .img {background-image: url(../images/ico/ico_main_service_03_off.svg);}
.frequently_Services_box ul li:nth-child(4) a .img {background-image: url(../images/ico/ico_main_service_04_off.svg);}
.frequently_Services_box ul li:nth-child(5) a .img {background-image: url(../images/ico/ico_main_service_05_off.svg);}
.frequently_Services_box ul li:nth-child(6) a .img {background-image: url(../images/ico/ico_main_service_06_off.svg);}

.frequently_Services_box ul li:nth-child(1):hover a .img {background-image: url(../images/ico/ico_main_service_01_on.svg);}
.frequently_Services_box ul li:nth-child(2):hover a .img {background-image: url(../images/ico/ico_main_service_02_on.svg);}
.frequently_Services_box ul li:nth-child(3):hover a .img {background-image: url(../images/ico/ico_main_service_03_on.svg);}
.frequently_Services_box ul li:nth-child(4):hover a .img {background-image: url(../images/ico/ico_main_service_04_on.svg);}
.frequently_Services_box ul li:nth-child(5):hover a .img {background-image: url(../images/ico/ico_main_service_05_on.svg);}
.frequently_Services_box ul li:nth-child(6):hover a .img {background-image: url(../images/ico/ico_main_service_06_on.svg);}

.frequently_Services_box ul a span + span {
    display: block;
    margin-top: 15px;
    word-break: keep-all;
    line-height: 17px;
    text-align: center;
    font-size: var(--big-size);
    font-weight: 500;
}
.frequently_Services_box ul li:hover a span + span {
    color: #fff;
}

.board_box {
    position: relative;
    width: calc(45% - 10px);
}
.board_box .tab_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.board_box .more a {
    display: block;
    position: absolute;
    top: 11px;
    right: 0;
    width: 24px;
    height: 24px;
    background: #f3f3f3 url(../images/ico/ico_plus.svg) no-repeat center;
    border-radius: 6px;
}
.board_box .tab_content {
    margin-top: 30px;
}
.board_box .board_list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.board_box .board_list li {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    box-sizing: border-box;
}
.board_box .board_list li a {
    display: block;
    width: calc(100% - 90px);
}
.board_box .board_list li:hover a {
    text-decoration: underline;
} 
.board_box .board_list li a .txt {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--big-size);
}
.board_box .board_list li .date {
    display: flex;
    align-items: center;
    font-size: var(--default-size);
    color: #777;
}

.main_bn {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: calc(55% - 10px);
    border-radius: 12px;
}
.main_bn img {
    display: block;
}


.visual_bn {
    width: 600px;
}
.visual_bn_cont a {
    display: block;
}
.visual_bn_cont a .bg_img img {
    display: block;
}

/* footer */
footer {
    background-color: #000;
    padding: 24px 0;
    box-sizing: border-box;
}
footer .inner {
    display: flex;
    gap: 60px;
}
footer .footer_logo a {
    display: block;
    width: 170px;
    height: 45px;
    background: url(../images/f_logo.png) no-repeat center;
    text-indent: -9999px;
}
.footer_cont .footer_link {
    display: flex;
    gap: 40px;
}
.footer_cont .footer_link a {
    font-size: var(--default-size);
    color: #bbb;
}
.footer_cont .info {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.footer_cont .info li {
    font-size: var(--default-size);
    color: #bbb;
}
.footer_cont .copyright {
    margin-top: 10px;
    font-size: var(--default-size);
    color: #bbb;
}

/* qr코드 */
.QRcord_box {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 50px;
    left: 50px;
    padding: 20px 45px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: var(--navy-color);
    z-index: 20;
}
.main .QRcord_box {
    display: flex;
}
.QRcord_box span {
    display: block;
    width: 85px;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff;
}

/* 서브페이지 */
.sub_visual {
    height: 361px;
    background: url(../images/content/img_sub_visual.png) no-repeat center;
    background-size: cover;
}
.sub_nav {
    display: flex;
    border-bottom: 1px solid var(--navy-color);
}
.sub_nav li {
    border-right: 1px solid #ddd;
}
.sub_nav li:first-child {
    border-left: 1px solid #ddd;
}
.sub_nav li a {
    display: block;
    padding: 12px;
    font-size: var(--big-size);
    font-weight: 500;
    color: #777;
    transition: .2s;
}
.sub_nav li:hover a,
.sub_nav li.on a {
    background-color: var(--navy-color);
    color: #fff;
}

.sub_content {
    padding: 50px 0 100px;
    box-sizing: border-box;
}
.sub_content .tit_box {
    margin-bottom: 50px;
}
.sub_content .tab_group.dep_main .tab_content {
    margin-top: 40px;
}

/* 설명바 */
.info_bar {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 16px;
    background-color: var(--gray-color);
    border-radius: 150px;
    margin-bottom: 38px;
}
.info_bar .img {
    display: block;
    overflow: hidden;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.info_bar .img img {
    display: block;
}
.info_bar .cont {
    display: flex;
    align-items: center;
    width: calc(100% - 120px - 24px);
}
.info_bar + .btn_box_group {
    margin: 60px 0 100px !important;
}
.info_bar .cont .big_ullist {
    margin-top: 0;
}

/* 안장/이장 신청 */
.application_procedure_box {
    display: flex;
    justify-content: space-between;
}
.application_procedure_box li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 33.33%;
}
.application_procedure_box li span.img {
    display: block;
    width: 100%;
    height: 78px;
    background: no-repeat center;
    background-size: auto 100%;
    margin-bottom: 16px;
}
.application_procedure_box li:nth-child(1) span.img {background-image: url(../images/ico/ico_application_procedure_01.svg);}
.application_procedure_box li:nth-child(2) span.img {background-image: url(../images/ico/ico_application_procedure_02.svg);}
.application_procedure_box li:nth-child(3) span.img {background-image: url(../images/ico/ico_application_procedure_03.svg);}
.application_procedure_box li span.txt {
    display: block;
    width: 80px;
    text-align: center;
    font-size: var(--default-size);
    font-weight: 600;
    color: #575757;
}

/* 배우자합장 */
.spouse_process_img {
    display: flex;
    justify-content: center;
    margin: 30px 0 20px;
}
.spouse_process_img .pc_hidden {
    width: 100%;
}

/* 일일합동 안장식 */
.saddle_decoration_swiper {
    display: flex;
    height: 528px;
}
.saddle_decoration_swiper .swiper-wrapper {
    width: calc(100% - 164px - 24px);
}
.saddle_decoration_swiper .img {
    width: calc(100% - 164px - 24px);
    height: 100%;
}
.saddle_decoration_swiper .img img {
    width: 100%;
}
.saddle_decoration_swiper .swiper-pagination {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 7px;
    position: inherit;
    bottom: inherit;
    left: inherit;
    width: 164px;
    padding-left: 24px;
    margin-left: 0;
    margin-bottom: 0;
    background-color: #fff;
}
.saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: auto;
    background: transparent;
}
.saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet .num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 6px 12px;
    background-color: #d9d9d9;
    text-align: center;
    font-size: 1.375rem;
    font-weight: 600;
    color: #bbb;
}
.saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active .num {
    background-color: var(--light-brown-color);
    color: #fff;
}
.saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet .txt {
    display: block;
    width: calc(100% - 42px - 12px);
    font-size: var(--default-size);
    font-weight: 600;
    color: #575757;
}

/* 현충탑 참배 */
.etc_img_box {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.worship_procedure_box {
    display: flex;
    padding: 12px 0 0;
    box-sizing: border-box;
}
.worship_procedure_box > div {
    display: flex;
}
.worship_procedure_box > div li {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 12px;
    width: 138px;
}
.worship_procedure_box > div li::after {
    content: "";
    display: block;
    position: absolute;
    top: 19px;
    right: 5px;
    width: 84px;
    height: 6px;
    background: url(../images/ico/ico_line.svg) no-repeat center;
}
.worship_procedure_box > div:last-child li:last-child::after {
    display: none;
}
.worship_procedure_box > div li .num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--navy-color);
    font-size: 1.375rem;
    font-weight: 500;
    color: #fff;
}
.worship_procedure_box > div li .txt {
    display: block;
    width: 100px;
    word-break: keep-all;
    font-size: var(--default-size);
    font-weight: 600;
    color: #575757;
}

/* ============================================================
    미디어쿼리 min-width: 1920px
============================================================ */
@media screen and (min-width: 1920px) {
    .main_content_top {
        margin-bottom: 20px;
    }
    .main_content_bottom {
        margin-top: 20px;
    }
}

/* ============================================================
    미디어쿼리 max-width: 1200px
============================================================ */

@media screen and (max-width: 1200px) {
    header,
    .main .container,
    footer {
        min-width: 1200px;
    }
}

/* ============================================================
    미디어쿼리 max-width: 1600px
============================================================ */

@media screen and (max-width: 1600px) {

    /* container */
    .main_content {
        max-width: 60%;
        padding: 20px;
    }
    .main_content_top {
        margin-bottom: 20px;
    }
    .main_content_bottom {
        margin-top: 20px;
    }

    .tab_group.main_tab .tab_btn ul li a {
        padding: 6px 20px;
        font-weight: 500;
        font-size: var(--big-size);
    }

    .notice_box .notice_cont a .txt .tit,
    .announcement_space_box a .txt .tit{
        font-size: var(--default-size);
    }
    .notice_box .notice_cont a .txt span,
    .announcement_space_box a .txt span {
        margin-top: 5px;
    }

    .announcement_space_box .tit_box {
        height: 40px;
    }

    .frequently_Services_box ul {
        flex-wrap: wrap;
        gap: 20px 0;
    }
    .frequently_Services_box ul li {
        width: 30%;
    }
    .frequently_Services_box ul a {
        min-height: 0;
        height: 120px;
        padding: 10px;
    }
    .frequently_Services_box ul a .img {
        height: 40px;
    }
    .frequently_Services_box ul a span + span {
        font-size: var(--default-size);
    }

    .board_box {
        width: calc(70% - 10px);
    }
    .board_box .tab_content {
        margin-top: 20px;
    }
    .board_box .board_list {
        gap: 15px;
    }

    .main_bn {
        width: calc(30% - 10px);
    }
    .main_bn img {
        height: 100%;
    }

    .visual_bn {
        width: 40%;
    }
    .visual_bn_cont .bg_img {
        position: relative;
    }
    .visual_bn_cont .bg_img img {
        height: 100%;
    }
}

/* ============================================================
    미디어쿼리 max-width: 960px
============================================================ */
@media screen and (max-width: 960px) {
    /* layout */
    .inner {
        min-width: 0 !important;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    header,
    .main .container,
    footer {
        min-width: 0;
        width: 100%;
    }

    /* header */
    .header_top {
        display: none;
    }
    .header_bottom {
        height: 64px;
        box-sizing: border-box;
        border-bottom: none;
    }
    header nav > ul {
        display: none;
    }
    .main .header_bottom .util_box .search_box input {
        display: none;
    }
    .main .header_bottom .util_box .search_box a,
    .main .header_bottom .util_box .search_box button {
        position: inherit;
        right: inherit;
        top: inherit;
        margin-top: 0;
    }
    .main .header_bottom .util_box .korea_pop {
        display: none;
    }

    /* mo_nav */
    .allmenu_btn {
        display: block;
    }

    .allmenu_cont {
        display: block;
        position: fixed;
        top: 0;
        right: -320px;
        background-color: #fff;
        width: 320px;
        height: 100vh;
        transition: .2s;
        z-index: 20;
    }
    .allmenu_cont.on {
        right: 0;
    }
    .allmenu_cont .tit {
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
    }
    .allmenu_cont .tit h3 {
        font-size: var(--big-size);
        font-weight: 700;
        color: #000;
    }
    .allmenu_cont .tit a {
        display: block;
        width: 24px;
        height: 24px;
        background: url(../images/ico/ico_m_leftarrow.svg) no-repeat center;
        text-indent: -9999px;
    }
    /* 1depth */
    .allmenu_cont > ul {
        overflow-y: auto;
        height: calc(100vh - 49px);
    }
    .allmenu_cont > ul > li {
        position: relative;
        border-bottom: 1px solid #ddd;
    }
    .allmenu_cont > ul > li::before {
        content: "";
        display: block;
        position: absolute;
        top: 19px;
        right: 20px;
        width: 13px;
        height: 1px;
        background-color: #000;
    }
    .allmenu_cont > ul > li::after {
        content: "";
        display: block;
        position: absolute;
        top: 14px;
        right: 26px;
        width: 1px;
        height: 12px;
        background-color: #000;
    }
    .allmenu_cont > ul > li.on::after  {
        display: none;
    }
    .allmenu_cont > ul > li > a {
        display: block;
        padding: 10px 16px;
        box-sizing: border-box;
        font-size: var(--default-size);
        font-weight: 500;
        color: #000;
    }
    /* 2depth */
    .allmenu_cont > ul > li > ul {
        display: none;
    }
    .allmenu_cont > ul > li.on > ul {
        display: block;
    }
    .allmenu_cont > ul > li > ul > li {
        position: relative;
        border-bottom: 1px solid #dde7f3;
    }
    .allmenu_cont > ul > li > ul > li.plus::before {
        content: "";
        display: block;
        position: absolute;
        top: 19px;
        right: 20px;
        width: 13px;
        height: 1px;
        background-color: #000;
    }
    .allmenu_cont > ul > li > ul > li.plus::after {
        content: "";
        display: block;
        position: absolute;
        top: 14px;
        right: 26px;
        width: 1px;
        height: 12px;
        background-color: #000;
    }
    .allmenu_cont > ul > li > ul > li.on.plus::after  {
        display: none;
    }
    .allmenu_cont > ul > li > ul > li:last-child {
        border-bottom: none;
    }
    .allmenu_cont > ul > li > ul > li > a {
        display: block;
        padding: 10px 16px 10px 25px;
        background-color: var(--gray-color);
        font-size: var(--small-size);
        color: #575757;
    }
    .allmenu_cont > ul > li > ul > li:hover > a,
    .allmenu_cont > ul > li > ul > li.on > a {
        color: var(--blue-color);
    }
    /* 3depth */
    .allmenu_cont > ul ul ul {
        display: none;
    }
    .allmenu_cont > ul ul li.on ul {
        display: block;
    }
    .allmenu_cont > ul ul ul > li > a {
        display: block;
        position: relative;
        padding: 6px 10px 6px 40px;
        background-color: #f3f3f3;
        font-size: var(--small-size);
        color: #575757;
    }
    .allmenu_cont > ul ul ul > li > a::before {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        left: 30px;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #575757;
    }
    .allmenu_cont > ul ul ul > li:hover a,
    .allmenu_cont > ul ul ul > li.on a {
        color: var(--light-brown-color);
    }
    .allmenu_cont > ul ul ul > li:hover > a::before,
    .allmenu_cont > ul ul ul > li.on > a::before {
        background-color: var(--light-brown-color);
    }

    /* container */
    .main .container {
        flex-direction: column-reverse;
    }
    .main_content_top,
    .main_content_bottom {
        flex-direction: column;
        gap: 20px;
    }
    .visual_bn {
        width: 100%;
    }
    .visual_bn_cont .bg_img img {
        height: auto;
        width: 100%;
    }

    .main_content {
        max-width: 100%;
    }

    .notice_box {
        width: 100%;
    }
    .announcement_space_box {
        width: 100%;
    }
    .tab_group.main_tab .tab_btn ul li a {
        padding: 6px 17px;
        font-size: var(--big-size);
    }

    .notice_box .notice_cont a .txt .tit,
    .announcement_space_box a .txt .tit{
        font-size: var(--big-size);
    }
    .board_box .board_list li a .txt {
        font-size: var(--default-size);
    }

    .board_box {
        width: 100%;
    }
    .main_bn {
        width: 100%;
    }
    .main_bn img {
        width: 100%;
        height: auto;
    }

    /* footer */
    footer .inner {
        flex-direction: column;
        gap: 10px;
    }
    .footer_cont .footer_link {
        flex-wrap: wrap;
        gap: 5px 10px;
    }
    .footer_cont .info {
        flex-wrap: wrap;
        gap: 5px 20px;
    }

    /* 주요서비스 */
    .main_service {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    .main_service dt a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 24px;
        background-color: var(--gray-color);
        border-radius: 12px;
        box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, .2);
        font-size: 1.125rem;
        font-weight: 600;
        transition: .2s;
    }
    .main_service dt a:hover,
    .main_service.on dt a {
        background-color: var(--blue-color);
        color: #fff;
    }
    .main_service dt a span {
        display: block;
        width: 25px;
        height: 24px;
        background: url(../images/ico/ico_m_service_tit_off.svg) no-repeat center;
    }
    .main_service dt a:hover span,
    .main_service.on dt a span {
        background: url(../images/ico/ico_m_service_tit_on.svg) no-repeat center;
    }
    .main_service dd {
        display: none;
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 100%;
        padding: 8px;
        border-radius: 12px;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, .2);
        background-color: var(--gray-color);
        transform: translateX(-50%);
    }
    .main_service.on dd {
        display: block;
    }
    .main_service dd ul li a {
        display: flex;
        align-items: center;
        padding: 8px;
        font-size: var(--default-size);
        font-weight: 400;
    }
    .main_service dd ul li a span {
        display: block;
        width: 20px;
        height: 20px;
        background: no-repeat center;
        margin-right: 5px;
    }
    .main_service dd ul li.service_bi_app a span {background-image: url(../images/ico/ico_service_bi_app.svg);}
    .main_service dd ul li.service_va_app a span {background-image: url(../images/ico/ico_service_va_app.svg);}
    .main_service dd ul li.service_iot_org a span {background-image: url(../images/ico/ico_service_iot_org.svg);}
    .main_service dd ul li.service_cl_gui a span {background-image: url(../images/ico/ico_service_cl_gui.svg);}
    .main_service dd ul li.service_derection a span {background-image: url(../images/ico/ico_service_derection.svg);}

    .main_service dd ul li:hover a,
    .main_service dd ul li.on a {
        background-color: #DDE7F3;
        border-radius: 8px;
    }

    /* 서브페이지 */
    .sub_visual,
    .sub_nav {
        display: none;
    }
    .sub_content .tit_box {
        margin-bottom: 30px;
    }

    /* 설명바 */
    .info_bar {
        border-radius: 20px;
        align-items: center;
    }
    .info_bar .img {
        width: 60px;
        height: 60px;
    }
    .info_bar .img img {
        width: 100%;
    }
    .info_bar .cont {
        width: calc(100% - 60px - 24px);
    }

    /* 일일합동 안장식 */
    .saddle_decoration_swiper {
        flex-direction: column-reverse;
        height: auto;
    }
    .saddle_decoration_swiper .swiper-wrapper {
        width: 100%;
    }
    .saddle_decoration_swiper .img {
        width: 100%;
    }
    .saddle_decoration_swiper .swiper-pagination {
        flex-direction: row;
        gap: inherit;
        padding-left: 0;
        width: 100%;
        margin-bottom: 12px;
    }
    .saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet .num {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    .saddle_decoration_swiper .swiper-pagination .swiper-pagination-bullet .txt {
        display: none;
    }

    /* 현충탑 참배 */
    .etc_img_box {
        margin-bottom: 30px;
    }
    .etc_img_box img {
        display: block;
        width: 100%;
    }
    .worship_procedure_box {
        flex-direction: column;
    }
    .worship_procedure_box > div {
        justify-content: center;
    }
    .worship_procedure_box > div:last-child {
        flex-direction: row-reverse;
        margin-top: 40px;
    }
    .worship_procedure_box > div li {
        width: calc(33.33% - 5px);
    }
    .worship_procedure_box > div li::after {
        top: 13px;
        right: 5px;
        width: 67px;
        background: url(../images/ico/ico_line.svg) no-repeat right center;
    }
    .worship_procedure_box > div:nth-child(2) li:nth-child(1)::after {
        display: none;
    }
    .worship_procedure_box > div:nth-child(2) li:nth-child(3)::after {
        display: block;
    }
    .worship_procedure_box > div:nth-child(1) li:nth-child(3)::after {
        top: inherit;
        left: 3px;
        right: inherit;
        bottom: -26px;
        width: 27px;
        transform: rotate(90deg);
    }
    .worship_procedure_box > div li .num {
        width: 32px;
        height: 32px;
        font-size: var(--default-size);
    }

    /* qr코드 */
    .QRcord_box {
        display: none !important;
    }
}