@charset "utf-8";

/* ============================================================
    파일정의 : common.css
============================================================ */

/* 정렬 */
.agn_c{text-align: center !important;}
.agn_l{text-align: left !important;}
.agn_r{text-align: right !important;}

/* 마진 */
.mtp0{margin-top:0 !important}
.mtp50{margin-top: 50px !important;}
.ml0{margin-left: 0 !important;}
.ml10{margin-left: 10px !important;}
.ml20{margin-left: 20px !important;}
.ml30{margin-left: 30px !important;}
.mt0{margin-top: 0 !important;}
.mt5{margin-top: 5px !important;}
.mt10{margin-top: 10px !important;}
.mt15{margin-top: 15px !important;}
.mt20{margin-top: 20px !important;}
.mt30{margin-top: 30px !important;}
.mt40{margin-top: 40px !important;}
.mt50{margin-top: 50px !important;}
.mb5{margin-bottom: 5px !important;}
.mb10{margin-bottom: 10px !important;}
.mb20{margin-bottom: 20px !important;}
.mb30{margin-bottom: 30px !important;}
.mb40{margin-bottom: 40px !important;}
.mb50{margin-bottom: 50px !important;}

/* 텍스트 */
.txt_b {
    font-weight: 500;
}
.txt_red {
    font-size: var(--default-size);
    color: #ec354b;
}
.txt_small {
    font-size: var(--small-size);
}
.txt_blue {
    color: var(--navy-color);
}

/* 테이블 border */
.br {border-right: 1px solid #bbb !important;}

/* 제목 */
.tit_box h2 {
    font-size: var(--big-size);
    font-weight: 600;
}
.tit_box h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}
.tit_box h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

/* 버튼 */
.btn_box_group {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.btn_box > * {
    display: inline-block;
    padding: 10px 25px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: var(--big-size);
    font-weight: 500;
    cursor: pointer;
    transition: .2s;
}
.btn_box .btn_lineblack {
    border: 1px solid #333;
}
.btn_box .btn_lineblack:hover {
    border: 1px solid #000;
    background-color: #dddddd;
}
.btn_box .btn_blue {
    background-color: var(--blue-color);
    color: #fff;
}
.btn_box .btn_blue:hover {
    background-color: #3654da;
}
.btn_box .btn_black {
    background-color: #333;
    color: #fff;
}
.btn_box .btn_black:hover {
    background-color: #000;
}

/* rdo_box 라디오박스 */
.rdo_box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.rdo_box + .rdo_box {
    margin-top: 10px; /* 예비용 */
}
.rdo_box span {
    display: flex;
    position: relative;
}
.rdo_box input {
    position: absolute;
    top: 0;
    left: -9999px;
}
.rdo_box input + label {
    display: flex;
    position: relative;
    padding-left: 30px;
    font-size: var(--default-size);
    cursor: pointer;
}
.rdo_box input + label::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid #575757;
    background-color: #fff;
    box-sizing: border-box;
    transition: .3s;
}
.rdo_box input + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 4px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--blue-color);
    transition: .2s;
    transform: scale(0);
}
.rdo_box input:checked + label::before {
    border-color: var(--blue-color);
}
.rdo_box input:checked + label::after {
    transform: scale(1);
}
.rdo_box input:disabled + label::before {
    border-color: #ddd;
    background-color: #eee;
}
.rdo_box input.disabled + label::before {
    border-color: #ddd;
    background-color: #eee;
}
.rdo_box input.disabled + label::after {
    background-color: #bfbfbf;
    transform: scale(1);
}
.rdo_box.solo {
    justify-content: center;
}
.rdo_box.solo span {
    width: auto;
    min-height: 19px;
}
.rdo_box.solo input + label {
    padding-left: 19px;
}

/* chk_box 체크박스 */
.chk_box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.chk_box + .chk_box {
    margin-top: 10px; /* 예비용 */
}
.chk_box span {
    display: flex;
    position: relative;
}
.chk_box input {
    position: absolute;
    top: 0;
    left: -9999px;
}
.chk_box input ~ label {
    display: flex;
    position: relative;
    padding-left: 26px;
    font-size: var(--default-size);
    cursor: pointer;
}
.chk_box input ~ label::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #575757;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    transition: .2s;
}
.chk_box input ~ label::after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 8px;
    width: 4px;
    height: 8px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg) scale(0);
    transition: .2s;
}
.chk_box input:checked ~ label::before {
    border-color: var(--blue-color);
    background-color: var(--blue-color);
}
.chk_box input:checked ~ label::after {
    transform: rotate(45deg) scale(1);
}
.chk_box input.disabled ~ label::before {
    border-color: #ddd;
    background-color: #ddd;
}
.chk_box input:disabled ~ label::before {
    border-color: #ddd;
    background-color: #eee;
}
.chk_box input.disabled ~ label::after {
    border-color: #bdbdbd;
    transform: rotate(45deg) scale(1);
}
.chk_box.solo {
    justify-content: center;
}
.chk_box.solo span {
    width: auto;
    min-height: 19px;
}
.chk_box.solo input + label {
    padding-left: 19px;
}

/* select 셀렉스박스 */
.form_box.sel_box {
    position: relative;
}
.form_box.sel_box::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 8px;
    height: 8px;
    margin-top: -7px;
    border: 2px solid #575757;
    border-width: 0 0 1px 1px;
    transform: rotate(-45deg);
}
.form_box select {
    appearance: none; /* 브라우저 기본 스타일 제거 */
    -webkit-appearance: none; /* Safari에서도 적용 */
    -moz-appearance: none; /* Firefox에서도 적용 */
}

/* datepicker */
.ui-datepicker {
    padding: 0;
    border: 1px solid #d9e1e7;
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 5%);
    padding: 5px;
    box-sizing: border-box;
}
.ui-datepicker .ui-datepicker-header {
    display: flex;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: none;
}
.ui-datepicker .ui-datepicker-title {
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 0;
    line-height: inherit;
}
.ui-datepicker .ui-datepicker-title select {
    padding: 6px;
    width: auto;
    font-family: 'NotoSansKR';
    border-radius: 4px;
    font-size: var(--default-size);
    font-weight: 400;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    top: 50%;
    transform: translateY(-50%);
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    border: 1px solid #333;
    border-width: 0 2px 2px 0;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    margin-top: -4px;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
    border: none;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 50%;
}
.ui-datepicker .ui-datepicker-prev {
	left: 3px;
}
.ui-datepicker .ui-datepicker-next {
	right: 3px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 3px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 3px;
}
.ui-datepicker .ui-datepicker-prev span {
    transform: rotate(135deg);
}
.ui-datepicker .ui-datepicker-next span {
    transform: rotate(-45deg);
    margin-left: -5px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: none;
    padding: 5px;
    box-sizing: border-box;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	background: #f5f5f5;
	font-weight: normal;
	color: #333;
    border-radius: 5px;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    background-color: #f5f5f5;
    border-radius: 5px;
    color: #333;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    background-color: #1c44c8;
    border-radius: 5px;
    color: #fff;
}

/* 폼 */
.form_group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}
.form_group .form_box {
    width: 100%;
}
.form_box > * {
    display: flex;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 8px 10px;
    font-size: var(--default-size);
    color: #575757;
}
.form_box > *::placeholder {
    color: #bbb;
}
.form_box > *:disabled {
    background-color: #ddd;
}
.form_box textarea {
    resize: none;
    min-height: 120px;
}
.form_box.datepicker_day {
    position: relative;
}
.form_box.datepicker_day input {
    padding-right: 45px;
}
.form_box.datepicker_day input + img {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    padding: 0;
    border: none;
}

/* 폼+ */
.form_group.rrn {
    align-items: center;
}
.form_group.rrn span {
    display: block;
}
.form_group.inp_btn .form_box {
    width: calc(100% - 90px);
}
.form_group.inp_btn .btn_box > * {
    display: flex;
    justify-content: center;
    width: 80px;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: var(--default-size);
}

/* 테이블 */
.tbl_box {
    border-top: 1px solid #222;
}
.tbl_box table {
    width: 100%;
}
.tbl_box table tr th {
    text-align: right;
}
.tbl_box table tr th,
.tbl_box table tr td {
    padding: 12px;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}
.tbl_box table tr th label {
    position: relative;
    font-size: var(--default-size);
    font-weight: 600;
}
.req {
    display: block;
    position: absolute;
    top: 0;
    right: -11px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ec354b;
}
.tbl_caption {
    position: relative;
    padding-left: 15px;
    margin-bottom: 20px;
    font-size: var(--default-size);
}
.tbl_caption .req {
    right: inherit;
    top: 2px;
    left: 0;
}

/* 정보테이블 */
.info_tbl_box {
    border-bottom: 1px solid var(--brown-color);
    box-sizing: border-box;
}
.info_tbl_box table {
    width: 100%;
}
.info_tbl_box table tr th,
.info_tbl_box table tr td {
    padding: 12px 10px;
    box-sizing: border-box;
    vertical-align: middle;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    word-break: keep-all;
}
.info_tbl_box table tr th {
    background-color: var(--brown-color);
    text-align: center;
    font-size: var(--default-size);
    font-weight: 500;
    color: #fff;
}
.info_tbl_box table tr td {
    font-size: var(--default-size);
}
.info_tbl_box table tr th:last-child,
.info_tbl_box table tr td:last-child {
    border-right: 0;
}

/* 동의박스 */
.agree_box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 12px 10px;
    margin: 40px 0;
    border-radius: 45px;
    background-color: var(--gray-color);
}
.agree_box p {
    font-size: var(--default-size);
    font-weight: 600;
}

/* 리스트 */
.dllist {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.dllist dt {
    font-size: 18px;
    font-weight: 500;
}

.ollist,
.ollist > li {
    list-style: auto;
}
.ollist {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: armenian;
}
.ollist > li {
    margin-left: 15px;
    font-size: var(--default-size);
    color: #575757;
}

.big_ullist {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}
.big_ullist + .big_ullist {
    margin-top: 50px;
}
.big_ullist > li {
    position: relative;
    padding-left: 27px;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    color: var(--light-brown-color);
}
.big_ullist > li::before {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    width: 22px;
    height: 22px;
    background: url(../images/ico/ico_list_tit.svg) no-repeat center;
}
.big_sub_list {
    margin-top: 10px;
}
.big_sub_list > li {
    line-height: 26px;
    font-size: var(--default-size);
    font-weight: 400;
    color: #575757;
}

.middle_ullist {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 12px;
}
.middle_ullist + .middle_ullist {
    margin-top: 30px;
}
.middle_ullist > li {
    position: relative;
    padding-left: 22px;
    box-sizing: border-box;
    font-size: var(--default-size);
    font-weight: 600;
    color: var(--navy-color);
}
.middle_ullist > li::before {
    content: "";
    display: block;
    position: absolute;
    top: 6px;
    left: 0;
    width: 18px;
    height: 10px;
    background: url(../images/ico/ico_list_sub_tit.svg) no-repeat center;
}

.small_ullist {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
table .small_ullist {
    gap: 2px;
    padding-left: 10px;
}
li > .small_ullist {
    margin-top: 12px;
}
.small_ullist > li {
    position: relative;
    padding-left: 15px;
    box-sizing: border-box;
    font-size: var(--default-size);
    color: #575757;
}
.small_ullist > li::before {
    content: "";
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: #575757;
    border-radius: 50%;
}

/* step list */
.step_list {
    display: flex;
    width: 100%;
    padding: 16px 24px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: var(--gray-color);
}
li .step_list {
    margin-top: 12px;
}
.step_list dl {
    position: relative;
    padding-right: 24px;
    box-sizing: border-box;
    width: calc((100% / 3) - 50px);
}
.step_list dl:nth-child(4) {
    width: 50px;
}
.step_list dl dt {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: var(--light-brown-color);
    border-radius: 50%;
    margin-bottom: 12px;
    width: 42px;
    height: 42px;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.step_list dl dt::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 52px;
    width: calc(100% - 62px);
    height: 1px;
    border-bottom: 1px dashed var(--light-brown-color);
}
.step_list dl:last-child dt::after {
    display: none;
} 
.step_list .small_ullist {
    gap: 8px;
}

/* 탭 */
.dep_main > .tab_btn > ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.dep_main > .tab_btn > ul > li > a {
    display: flex;
    padding: 8px 21px;
    border-radius: 30px;
    box-sizing: border-box;
    background-color: #d9d9d9;
    font-size: var(--big-size);
    font-weight: 500;
    color: #777;
}
.dep_main > .tab_btn > ul > li.on > a {
    background-color: var(--light-brown-color);
    color: #fff;
}
.dep_main > .tab_content {
    margin-top: 50px;
}

/* 서브탭 */
.tab_group.dep_sub > .tab_btn > ul {
    display: flex;
}
.tab_group.dep_sub > .tab_btn > ul > li > a {
    display: flex;
    padding: 8px 21px;
    border-bottom: 1px solid #777;
    font-size: var(--big-size);
    font-weight: 400;
    color: #777;
}
.tab_group.dep_sub > .tab_btn > ul > li.on > a {
    border-bottom: 2px solid var(--navy-color);
    font-weight: 600;
    color: var(--navy-color);

}

/* 탭내용 */
.tab_group .tab_content > div {
    display: none;
}
.tab_group .tab_content > div.on {
    display: block;
}


/* ============================================================
    미디어쿼리 max-width: 960px
============================================================ */
@media screen and (max-width: 960px) {

    /* 제목 */
    .tit_box h3 {
        text-align: left;
        font-size: var(--big-size);
    }

    /* 폼+ */
    .form_group.inp_btn .form_box {
        width: calc(100% - 70px);
    }
    .form_group.inp_btn .btn_box > * {
        width: 60px;
    }
    
    /* 테이블 */
    .tbl_box table colgroup {
        display: block;
        width: 100%;
    }
    .tbl_box table tr {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .tbl_box table tr th,
    .tbl_box table tr td {
        display: block;
    }
    .tbl_box table tr th {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 20%;
        padding: 12px 10px 12px 5px;
        line-height: 15px;
    }
    .tbl_box table tr td {
        width: 80%;
        padding: 12px 0 12px 5px;
    }

    .req {
        top: 1px;
        right: -9px;
        width: 5px;
        height: 5px;
    }

    /* 탭 */
    .dep_main > .tab_btn > ul {
        justify-content: flex-start;
        gap: 4px;
    }
    .dep_main > .tab_btn > ul > li > a {
        padding: 6px 20px;
        box-sizing: border-box;
        font-size: var(--default-size);
    }

    /* 서브탭 */
    .tab_group.dep_sub > .tab_btn > ul > li {
        flex: 1;
    }
    .tab_group.dep_sub > .tab_btn > ul > li > a {
        justify-content: center;
        padding: 12px 0;
        font-size: var(--small-size);
    }

    /* stap list */
    .step_list {
        flex-direction: column;
        gap: 12px;
        padding: 10px 12px;
    }
    .step_list dl {
        display: flex;
        width: 100%;
        padding-right: 0;
    }
    .step_list dl dt {
        width: 32px;
        height: 32px;
        font-size: var(--default-size);
    }
    .step_list dl dt::after {
        display: none;
    }
    .step_list dl dd {
        width: calc(100% - 32px - 12px);
        margin-left: 12px;
    }
    .step_list dl:nth-child(4) {
        width: 100%;
    }

    /* 정보테이블 */
    .info_tbl_box {
        overflow-x: auto;
    }
    .info_tbl_box table {
        min-width: 680px;
    }

    /* 동의박스 */
    .agree_box {
        flex-wrap: wrap;
        gap: 15px;
    }

}